server.port=8090
spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=*****

spring.jpa.hibernate.ddl-auto=update

JWT_SECRET=very-strong-secret-key-123456789
