# Microservices-Learn-Mode

./: .gitignore  README.md
api-gateway/: application.yml  pom.xml
api-gateway/src/main/java/com/order_management_system/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/order_management_system/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/order_management_system/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/order_management_system/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/order_management_system/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/order_management_system/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/order_management_system/auth_service/dto/: LoginRequest.java
auth-service/src/main/java/com/order_management_system/auth_service/model/: User.java
auth-service/src/main/java/com/order_management_system/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/order_management_system/auth_service/security/: PasswordConfig.java
auth-service/src/main/java/com/order_management_system/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/order_management_system/auth_service/: AuthServiceApplicationTests.java
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/order_management_system/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: api-gateway.yml  order-service.yml  payment-service.yml
config-server/src/test/java/com/order_management_system/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/order_management_system/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/order_management_system/eureka_server/: EurekaServerApplicationTests.java
order-service/: application.yml  pom.xml
order-service/src/main/java/com/order_management_system/order_service/client/: PaymentClient.java
order-service/src/main/java/com/order_management_system/order_service/config/: RestTempleteConfig.java
order-service/src/main/java/com/order_management_system/order_service/controller/: OrderController.java
order-service/src/main/java/com/order_management_system/order_service/dto/: OrderRequest.java  PaymentRequest.java  PaymentResponse.java
order-service/src/main/java/com/order_management_system/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: .gitignore  pom.xml
payment-service/src/main/java/com/order_management_system/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/order_management_system/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/order_management_system/payment_service/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/order_management_system/payment_service/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/order_management_system/payment_service/: PaymentServiceApplicationTests.java
