spring.application.name=payment-service
server.port=8082

logging.level.org.springframework.web=DEBUG
logging.level.com.order_management_system=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true