spring.application.name=order-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.web=DEBUG
logging.level.com.order_management_system=DEBUG